FLEX_HOME=/Applications/Adobe Flash Builder 4/sdks/4.1.0
asdoc.loc=${FLEX_HOME}/bin/asdoc

# Properties file for build.xml
project.name=inchworm
project.title=Inchworm Library

# Version number for current releases
ver.num=v0.2
project.name.versioned=${project.name}-${ver.num}

# Build locations
src.dir=${basedir}/src
lib.dir=${basedir}/libs
package.dir=com/mek
tests.dir=${basedir}/tests
output.dir=${basedir}/bin
docs.dir=${basedir}/asdoc-output
output.swc=${output.dir}/${project.name.versioned}.swc
report.dir=${basedir}/report

# Config vars
flex.config=${FLEX_HOME}/frameworks/flex-config.xml
flex.lib=${FLEX_HOME}/frameworks/libs
flextask.jar=${FLEX_HOME}/ant/lib/flexTasks.jar

